spring.datasource.url=jdbc:mariadb://localhost:3306/test
#spring.datasource.url=jdbc:mariadb://192.168.0.100:23306/test
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
#spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

security.oauth2.resource.id=oauth2_application
access_token.validity_period=3600
refresh_token.validity_period=10000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200KB
spring.servlet.multipart.max-request-size=220KB

#server.tomcat.max-threads=16

spring.rabbitmq.host=localhost
#spring.rabbitmq.host=192.168.0.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.max-attempts=2

rabbitmq.exchange.billing=amq.direct
rabbitmq.routingkey.billing=billing
rabbitmq.queue.billing=billing

rabbitmq.exchange.logger=amq.direct
rabbitmq.routingkey.logger=logger
rabbitmq.queue.logger=logger

rabbitmq.exchange.validator=amq.direct
rabbitmq.routingkey.validator=validator
rabbitmq.queue.validator=validator

rabbitmq.exchange.router=amq.direct
rabbitmq.routingkey.router=router
rabbitmq.queue.router=router

rabbitmq.exchange.alternate.report=report.ae
rabbitmq.queue.alternate.report=report.ae

rabbitmq.exchange.report=report

rabbitmq.exchange.sender=sender

rest.server.file.upload-dir=./uploads

billing.msec = 10000
billing.standardrate = 100

ircs.router.json.client_routing = ./cfg/client_routing.json
ircs.router.json.routing = ./cfg/routing.json
ircs.callbackfilter.json.callback = ./cfg/callback.json
ircs.spamfilter.json.phone = ./cfg/spam_phone.json
ircs.spamfilter.json.word = ./cfg/spam_word.json
