logging.level.org.springframework.web=INFO
logging.level.com.iheart.message.*=DEBUG
logging.file=logs/spring-boot-logging.log
rest.server.file.upload-dir=./mms_file

ircs.router.json.client_routing = ./cfg/test_client_routing.json
ircs.router.json.routing = ./cfg/test_routing.json
ircs.callbackfilter.json.callback = ./cfg/test_callback.json
ircs.spamfilter.json.phone = ./cfg/test_spam_phone.json
ircs.spamfilter.json.word = ./cfg/test_spam_word.json
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect